﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstaKill", "InstaKill\InstaKill.csproj", "{34E042B2-BD38-49CC-A378-2C53DAF56A6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34E042B2-BD38-49CC-A378-2C53DAF56A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E042B2-BD38-49CC-A378-2C53DAF56A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E042B2-BD38-49CC-A378-2C53DAF56A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E042B2-BD38-49CC-A378-2C53DAF56A6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
